<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OtechEntities.DTO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OtechEntities.DTO" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://bi.otech.co.il/Service/Otech.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/OtechModel" />
  <xs:complexType name="LakChildDTO">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/OtechModel" base="q1:BaseServiceEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="clbc_clb_num" type="xs:int" />
          <xs:element minOccurs="0" name="clbc_mimush_gift_birthday_last_date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clbc_mimush_han_birthday_last_date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clbc_num" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LakChildDTO" nillable="true" type="tns:LakChildDTO" />
  <xs:complexType name="LakDTO">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/OtechModel" base="q2:BaseServiceEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="clb_kniya_miz" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="clb_last_date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_mimush_gift_birthday" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_mimush_han_birthday" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_nek_miz" nillable="true" type="xs:float" />
          <xs:element minOccurs="0" name="clb_num" type="xs:int" />
          <xs:element minOccurs="0" name="clb_ones_han" type="xs:boolean" />
          <xs:element minOccurs="0" name="clb_tokef" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LakDTO" nillable="true" type="tns:LakDTO" />
</xs:schema>