<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OtechModel" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OtechModel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://bi.otech.co.il/Service/Otech.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.Data.Entity" />
  <xs:import schemaLocation="http://bi.otech.co.il/Service/Otech.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="BaseServiceEntity">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BaseServiceEntity" nillable="true" type="tns:BaseServiceEntity" />
  <xs:complexType name="ArrayOfGodelST">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GodelST" nillable="true" type="tns:GodelST" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGodelST" nillable="true" type="tns:ArrayOfGodelST" />
  <xs:complexType name="GodelST">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="gdl_kod" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_line_kot" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_10" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_11" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_12" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_13" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_14" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_15" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_4" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_5" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_6" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_7" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_8" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_mida_9" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_10" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_11" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_12" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_13" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_14" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_15" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_4" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_5" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_6" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_7" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_8" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="gdl_teur_9" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="last_update" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GodelST" nillable="true" type="tns:GodelST" />
  <xs:complexType name="BaseEntity">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Data.Entity" name="_x003C_EntityState_x003E_k__BackingField" type="q1:EntityState" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="propertyGetters" nillable="true" type="q2:ArrayOfKeyValueOfstringFuncOfanyTypeanyTypeU6ho3Bhd" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="validators" nillable="true" type="q3:ArrayOfKeyValueOfstringArrayOfValidationAttribute1lkx_SBON" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseEntity" nillable="true" type="tns:BaseEntity" />
  <xs:complexType name="ArrayOfparpriceSale">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="parpriceSale" nillable="true" type="tns:parpriceSale" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfparpriceSale" nillable="true" type="tns:ArrayOfparpriceSale" />
  <xs:complexType name="parpriceSale">
    <xs:sequence>
      <xs:element minOccurs="0" name="author" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="last_update" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="par_mech_kod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="par_mech_parit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="par_mech_price" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="parpriceSale" nillable="true" type="tns:parpriceSale" />
  <xs:complexType name="ArrayOfParvifunST">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ParvifunST" nillable="true" type="tns:ParvifunST" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfParvifunST" nillable="true" type="tns:ArrayOfParvifunST" />
  <xs:complexType name="ParvifunST">
    <xs:sequence>
      <xs:element minOccurs="0" name="last_update" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="par_vifun_ifun" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="par_vifun_ifun_id" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="par_vifun_kod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="par_vifun_parit" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParvifunST" nillable="true" type="tns:ParvifunST" />
  <xs:complexType name="ArrayOfLakclbcST">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LakclbcST" nillable="true" type="tns:LakclbcST" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLakclbcST" nillable="true" type="tns:ArrayOfLakclbcST" />
  <xs:complexType name="LakclbcST">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="clbc_clb_num" type="xs:int" />
          <xs:element minOccurs="0" name="clbc_date_leda" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clbc_hnt_id" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="clbc_id" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clbc_last_update" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clbc_mimush_gift_birthday" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clbc_mimush_han_birthday" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clbc_name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clbc_num" type="xs:short" />
          <xs:element minOccurs="0" name="clbc_sex" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LakclbcST" nillable="true" type="tns:LakclbcST" />
  <xs:complexType name="ArrayOflakclbST">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="lakclbST" nillable="true" type="tns:lakclbST" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOflakclbST" nillable="true" type="tns:ArrayOflakclbST" />
  <xs:complexType name="lakclbST">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="clb_add_dira" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_add_no" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_ahuz_han" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="clb_bar_kod" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_card_nis" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="clb_cell" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_cell_pre" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_city" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_ctovet" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_date_leda" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_date_nosdd" nillable="true" type="xs:short" />
          <xs:element minOccurs="0" name="clb_date_nosmm" nillable="true" type="xs:short" />
          <xs:element minOccurs="0" name="clb_email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_f_name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_from_date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_from_mach" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hat_1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hat_2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hat_3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hat_4" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hat_5" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hat_6" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hat_7" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hat_8" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_hnt_id" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="clb_isuk" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_kniya_miz" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="clb_kniya_ptiha" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="clb_kod_haluka" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="clb_kvuza" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_last_date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_lo_pail" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="clb_mikud" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_mimush_gift_birthday" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_mimush_han_birthday" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_need_update" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="clb_nek_miz" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="clb_nek_ptiha" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="clb_num" type="xs:int" />
          <xs:element minOccurs="0" name="clb_ones_han" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="clb_pratim_1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_pratim_2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_s_1" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="clb_s_2" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="clb_s_3" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="clb_schuna" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_siba" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_tel1_pre" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_tel2_pre" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_tel_1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_tel_2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="clb_tokef" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="clb_tz" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="clb_update" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="is_mimush_hanacha_join" nillable="true" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="lakclbST" nillable="true" type="tns:lakclbST" />
  <xs:complexType name="ArrayOfItemsInventory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemsInventory" nillable="true" type="tns:ItemsInventory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemsInventory" nillable="true" type="tns:ArrayOfItemsInventory" />
  <xs:complexType name="ItemsInventory">
    <xs:sequence>
      <xs:element minOccurs="0" name="Itra" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Parit" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemsInventory" nillable="true" type="tns:ItemsInventory" />
  <xs:complexType name="ArrayOfItemsInventoryDetailed">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemsInventoryDetailed" nillable="true" type="tns:ItemsInventoryDetailed" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemsInventoryDetailed" nillable="true" type="tns:ArrayOfItemsInventoryDetailed" />
  <xs:complexType name="ItemsInventoryDetailed">
    <xs:sequence>
      <xs:element minOccurs="0" name="Godel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Itra" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Parit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zeva" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemsInventoryDetailed" nillable="true" type="tns:ItemsInventoryDetailed" />
  <xs:complexType name="ArrayOfashrai">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ashrai" nillable="true" type="tns:ashrai" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfashrai" nillable="true" type="tns:ArrayOfashrai" />
  <xs:complexType name="ashrai">
    <xs:sequence>
      <xs:element minOccurs="0" name="Ash_asm_shva" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Ash_date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Ash_delete" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ash_kod_hufkad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ash_sug_hiyuv" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ash_sug_solek" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_asm_rec" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_card_mnpik" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_cvv" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="ash_date_shva" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ash_hanut" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ash_hgd_num_kupa" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ash_kab" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_kod_bank" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="ash_makor_ishur" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_masof_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_masof_number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_masof_version" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_mat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_mm" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="ash_no" type="xs:int" />
      <xs:element minOccurs="0" name="ash_num_card" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_num_file" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="ash_num_ishur" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_num_kupa" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="ash_num_sovar" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ash_num_sudar" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="ash_num_tash" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="ash_response" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_siba" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_solek_sapak_no" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_sug_ash" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_sug_card" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_sug_iska" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_sum" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ash_sum_koc" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="ash_tash_1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ash_tash_kav" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ash_tel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_teuda" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ash_teur_ash" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_tran_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_transaction_rercord" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ash_tz" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ash_yy" nillable="true" type="xs:short" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ashrai" nillable="true" type="tns:ashrai" />
  <xs:complexType name="ArrayOfItemSale">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemSale" nillable="true" type="tns:ItemSale" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemSale" nillable="true" type="tns:ArrayOfItemSale" />
  <xs:complexType name="ItemSale">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseServiceEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="itm_ahuz_han" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="itm_autoinc" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="itm_colel_maam" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="itm_delete" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_godel" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_godel_desc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_haav_mach" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_han" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="itm_kod_sal" nillable="true" type="xs:short" />
          <xs:element minOccurs="0" name="itm_mach" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_no_mly" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_num" type="xs:int" />
          <xs:element minOccurs="0" name="itm_parit" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_price_mtch" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="itm_qnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="itm_qnt_supak" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="itm_siba_han" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_sug" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_teur_par" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_total" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="itm_unit_price" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="itm_zeva" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="itm_zeva_desc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="last_update" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ItemSale" nillable="true" type="tns:ItemSale" />
</xs:schema>