<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://bi.otech.co.il/Service/Otech.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:import schemaLocation="http://bi.otech.co.il/Service/Otech.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/System.ComponentModel.DataAnnotations" />
  <xs:complexType name="ArrayOfKeyValueOfstringFuncOfanyTypeanyTypeU6ho3Bhd">
    <xs:annotation>
      <xs:appinfo>
        <IsDictionary xmlns="http://schemas.microsoft.com/2003/10/Serialization/">true</IsDictionary>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KeyValueOfstringFuncOfanyTypeanyTypeU6ho3Bhd">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Key" nillable="true" type="xs:string" />
            <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System" name="Value" nillable="true" type="q1:FuncOfanyTypeanyType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKeyValueOfstringFuncOfanyTypeanyTypeU6ho3Bhd" nillable="true" type="tns:ArrayOfKeyValueOfstringFuncOfanyTypeanyTypeU6ho3Bhd" />
  <xs:complexType name="ArrayOfKeyValueOfstringArrayOfValidationAttribute1lkx_SBON">
    <xs:annotation>
      <xs:appinfo>
        <IsDictionary xmlns="http://schemas.microsoft.com/2003/10/Serialization/">true</IsDictionary>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KeyValueOfstringArrayOfValidationAttribute1lkx_SBON">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Key" nillable="true" type="xs:string" />
            <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System.ComponentModel.DataAnnotations" name="Value" nillable="true" type="q2:ArrayOfValidationAttribute" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKeyValueOfstringArrayOfValidationAttribute1lkx_SBON" nillable="true" type="tns:ArrayOfKeyValueOfstringArrayOfValidationAttribute1lkx_SBON" />
</xs:schema>