<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/System.ComponentModel.DataAnnotations" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/System.ComponentModel.DataAnnotations" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://bi.otech.co.il/Service/Otech.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:complexType name="ArrayOfValidationAttribute">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationAttribute" nillable="true" type="tns:ValidationAttribute" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationAttribute" nillable="true" type="tns:ArrayOfValidationAttribute" />
  <xs:complexType name="ValidationAttribute">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/System" base="q1:Attribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ErrorMessageResourceName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ErrorMessageResourceType" nillable="true" type="q1:Type" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ValidationAttribute" nillable="true" type="tns:ValidationAttribute" />
</xs:schema>