<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://bi.otech.co.il/Service/Otech.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OtechEntities" />
  <xs:import schemaLocation="http://bi.otech.co.il/Service/Otech.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/OtechEntities.Command" />
  <xs:element name="GetParitTables">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="query" nillable="true" type="q1:GetParitTablesQuery" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetParitTablesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="GetParitTablesResult" nillable="true" type="q2:ParitTablesResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastClubMembers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="query" nillable="true" type="q3:GetLastClubMemberQuery" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastClubMembersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="GetLastClubMembersResult" nillable="true" type="q4:GetLastClubMembersResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveClubMember">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="query" nillable="true" type="q5:SaveClubMemberQuery" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveClubMemberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="SaveClubMemberResult" nillable="true" type="q6:SaveClubMembersResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsInventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="query" nillable="true" type="q7:GetItemsInventoryQuery" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsInventoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="GetItemsInventoryResult" nillable="true" type="q8:ItemsInventoryResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsInventoryDetailed">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="query" nillable="true" type="q9:GetItemsInventoryQuery" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsInventoryDetailedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="GetItemsInventoryDetailedResult" nillable="true" type="q10:ItemsInventoryDetailedResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsInventorySeveralStores">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="query" nillable="true" type="q11:GetItemsInventoryQuery" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsInventorySeveralStoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="GetItemsInventorySeveralStoresResult" nillable="true" type="q12:ItemsInventoryDetailedResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSale">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/OtechEntities.Command" minOccurs="0" name="command" nillable="true" type="q13:SaveSaleCommand" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSaleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="SaveSaleResult" nillable="true" type="q14:SavePaymentResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DepositTransactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="command" nillable="true" type="q15:DepositTransactionsCommand" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DepositTransactionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="DepositTransactionsResult" nillable="true" type="q16:DepositTransactionsResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSale2">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/OtechEntities.Command" minOccurs="0" name="command" nillable="true" type="q17:SaveSaleCommand2" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSale2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/OtechEntities" minOccurs="0" name="SaveSale2Result" nillable="true" type="q18:SavePaymentResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>